<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />

<title>Portfolio</title>

<style>

body {
	font-family: abadi;
	font-size: medium;
	background: peachpuff;
	width: 40%px;
}

.container {
	width: 60%;
    margin: 0 auto;
}

</style>

</head>

<body>

<div class="container">

 <h2 style="font-family: abadi; text-align:center; color: grey" > Portfolio </h2>
	<br>
	<br>

<p style="font-family: abadi; text-align:center; color: grey"> Einblicke in die Fotogalerie des Künstlers! </p>
	<br>
	<br>

	<a href="foto1.html"><img src="Bilder/foto1.jpg"></a>	
	
	<br>
	
		<img src= "Bilder/foto2.jpg" >
	
	<br>
	
		<img src= "Bilder/foto3.jpg" >

	<br>
	
		<img src= "Bilder/foto4.jpg" >
	

	<br>

	<p style="font-family: abadi; text-align:center; color: grey"> Videoausschnitte der Galerie! </p>

	<br>

	
	<video width="800" height="100" controls>
		<source src="Videoclips/clip1.mp4" type="video/mp4">
	</video>
	

	<br>
	
		<video width="800" height="100" controls>
			<source src="Videoclips/clip2.mp4" type="video/mp4">
		</video>
		

	<br>

	
		<video width="800" height="100" controls>
			<source src="Videoclips/clip3.mp4" type="video/mp4">
		</video>
		

		<br>

		
			<video width="800" height="100" controls>
				<source src="Videoclips/clip4.mp4" type="video/mp4">
			</video>
		

</div>
</body>
</html>